# SpringBootFirst

SpringBoot_First/: pom.xml
SpringBoot_First/src/main/java/hello/: Example.java
SpringBoot_First/src/main/java/hello/service/: Greeting.java  GreetingController.java  Quote.java  Value.java
SpringBoot_First/src/main/resources/: application-consumer.properties  application.properties  log4j2-spring.xml
SpringBoot_First/src/main/resources/resources/: index.html
SpringBoot_First/src/main/resources/resources/error/: 404.html
