spring.application.name=hello-netflix
server.port=8888
spring.output.ansi.enabled=always

eureka.client.serviceUrl.defaultZone=http://peer2:22222/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
spring.cloud.loadbalancer.retry.enabled=true
hello-netflix.ribbon.ConnectTimeout=250
hello-netflix.ribbon.ReadTimeout=1000
hello-netflix.ribbon.OkToRetryOnAllOperations=true
hello-netflix.ribbon.MaxAutoRetriesNextServer=2
hello-netflix.ribbon.MaxAutoRetries=1


