spring.application.name=consumer
server.port=9000
spring.output.ansi.enabled=always
eureka.client.serviceUrl.defaultZone=http://peer1:11111/eureka/,http://peer2:22222/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
spring.cloud.loadbalancer.retry.enabled=true
consumer.ribbon.ConnectTimeout=250
consumer.ribbon.ReadTimeout=1000
consumer.ribbon.OkToRetryOnAllOperations=true
consumer.ribbon.MaxAutoRetriesNextServer=2
consumer.ribbon.MaxAutoRetries=1


